# psnprofile-viewer

./: .gitattributes  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bruce32/psnprofileviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruce32/psnprofileviewer/: GameHolder.kt  GameListFragment.kt  GameListViewModel.kt  MainActivity.kt  PSNProfileViewerApplication.kt  ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt  SwitchAccountFragment.kt  TrophyHolder.kt  TrophyListFragment.kt  TrophyListViewModel.kt  TrophyListViewModelFactory.kt
app/src/main/java/com/bruce32/psnprofileviewer/api/: PSNProfileAPI.kt  PSNProfileApi.kt  PSNProfileScraper.kt  PSNProfileService.kt
app/src/main/java/com/bruce32/psnprofileviewer/application/: AppModule.kt  PSNProfileViewerApplication.kt  ProfileRepository.kt  UserSource.kt  ViewModelModule.kt
app/src/main/java/com/bruce32/psnprofileviewer/common/: GlideImageLoader.kt  ImageLoader.kt  ListItemAdapter.kt  ListItemAdapterSource.kt  ListItemAdapterSourceImpl.kt  ListItemHolder.kt  ListItemViewModel.kt  ListItemViewModelDiffer.kt  ResourceStringSource.kt  ResourceStringSourceImpl.kt  StringResource.kt  StringResourceImpl.kt
app/src/main/java/com/bruce32/psnprofileviewer/database/: ProfileDao.kt  ProfileDatabase.kt  ProfilePersistence.kt  ProfileTypeConverters.kt
app/src/main/java/com/bruce32/psnprofileviewer/gamelist/: GameHolder.kt  GameListAdapter.kt  GameListFragment.kt  GameListUpdate.kt  GameListViewModel.kt  GameListViewModelFactory.kt  GameListViewModelFactorySource.kt  GameViewModel.kt
app/src/main/java/com/bruce32/psnprofileviewer/model/: CurrentUser.kt  Game.kt  GameDetails.kt  Profile.kt  ProfileAndGames.kt  ProfileStats.kt  Trophy.kt
app/src/main/java/com/bruce32/psnprofileviewer/network/: PSNProfileAPI.kt  PSNProfileAPISource.kt  PSNProfileScraper.kt  PSNProfileScraperImpl.kt  PSNProfileService.kt  PSNProfileServiceImpl.kt
app/src/main/java/com/bruce32/psnprofileviewer/profile/: ProfileFragment.kt  ProfileStatItemView.kt  ProfileStatViewModel.kt  ProfileStatsViewModel.kt  ProfileStatsViewModelImpl.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  ProfileViewModelFactorySource.kt
app/src/main/java/com/bruce32/psnprofileviewer/switchaccount/: SwitchAccountFragment.kt  SwitchAccountViewModel.kt  SwitchAccountViewModelFactory.kt  SwitchAccountViewModelFactorySource.kt
app/src/main/java/com/bruce32/psnprofileviewer/trophylist/: TrophyHolder.kt  TrophyListAdapter.kt  TrophyListFragment.kt  TrophyListUpdate.kt  TrophyListViewModel.kt  TrophyListViewModelFactory.kt  TrophyListViewModelFactoryProvider.kt  TrophyListViewModelFactorySource.kt  TrophyViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_game_list.xml  fragment_profile.xml  fragment_switch_account.xml  fragment_trophy_list.xml  list_item_game.xml  list_item_template.xml  list_item_trophy.xml  stat_item_profile.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bruce32/psnprofileviewer/: ExampleUnitTest.kt  FakeResourceStringSource.kt  MainCoroutineRule.kt
app/src/test/java/com/bruce32/psnprofileviewer/application/: ProfileRepositoryTest.kt
app/src/test/java/com/bruce32/psnprofileviewer/common/: ListItemAdapterTest.kt  ListItemHolderTest.kt  ListItemViewModelDifferTest.kt
app/src/test/java/com/bruce32/psnprofileviewer/gamelist/: GameListFragmentTest.kt  GameListViewModelTest.kt  GameViewModelTest.kt
app/src/test/java/com/bruce32/psnprofileviewer/network/: PSNProfileScraperTest.kt  PSNProfileServiceTest.kt
app/src/test/java/com/bruce32/psnprofileviewer/profile/: ProfileFragmentTest.kt  ProfileStatsViewModelTest.kt  ProfileViewModelTest.kt
app/src/test/java/com/bruce32/psnprofileviewer/switchaccount/: SwitchAccountFragmentTest.kt  SwitchAccountViewModelTest.kt
app/src/test/java/com/bruce32/psnprofileviewer/trophylist/: TrophyListFragmentTest.kt  TrophyListViewModelTest.kt  TrophyViewModelTest.kt
app/src/test/resources/: gamelist.html  trophylist-zerodawn.html
gradle/wrapper/: gradle-wrapper.properties
