plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.bruce32.psnprofileviewer"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
            "-opt-in=kotlin.RequiresOptIn"
        ]
    }
    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    def coroutines = '1.6.3'
    def navigation = '2.5.1'
    def room = '2.4.3'
    def fragment = '1.5.1'
    def glide = '4.13.2'
    def retrofit = '2.9.0'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation 'org.jsoup:jsoup:1.15.2'
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation "androidx.fragment:fragment-ktx:$fragment"
    implementation "com.github.bumptech.glide:glide:$glide"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"

    kapt "androidx.room:room-compiler:$room"
    kapt "com.github.bumptech.glide:compiler:$glide"

    def espresso = '3.5.0-alpha07'
    def junit_androidx = '1.1.3'
    def androidx = '1.4.1-alpha07'

    debugImplementation "androidx.fragment:fragment-testing:$fragment"
    debugImplementation "androidx.test:core:$androidx"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.12.5"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"
    testImplementation "org.robolectric:robolectric:4.8.1"
    testImplementation "androidx.test.ext:junit:$junit_androidx"
    testImplementation "androidx.test.espresso:espresso-core:$espresso"
    testImplementation "org.apache.commons:commons-text:1.6"

    androidTestImplementation "io.mockk:mockk:1.12.5"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"
    androidTestImplementation "androidx.test.ext:junit:$junit_androidx"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    androidTestImplementation "org.apache.commons:commons-text:1.6"
    androidTestImplementation "androidx.test:runner:$androidx"
}