<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameListFragment">

    <fragment
        android:id="@+id/gameListFragment"
        android:name="com.bruce32.psnprofileviewer.gamelist.GameListFragment"
        android:label="Games"
        android:layout="@layout/fragment_game_list">
        <action
            android:id="@+id/show_trophy_list"
            app:destination="@id/trophyListFragment" />
    </fragment>
    <fragment
        android:id="@+id/trophyListFragment"
        android:name="com.bruce32.psnprofileviewer.trophylist.TrophyListFragment"
        android:label="Trophies"
        android:layout="@layout/fragment_trophy_list">
        <argument
            android:name="gameId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.bruce32.psnprofileviewer.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
    </fragment>
    <fragment
        android:id="@+id/switchAccountFragment"
        android:name="com.bruce32.psnprofileviewer.switchaccount.SwitchAccountFragment"
        android:label="Switch PSN Account"
        tools:layout="@layout/fragment_switch_account" />
</navigation>